<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Active lots</title>
        <link media="all" rel="stylesheet" href="css/bootstrap.css">
        <link media="all" rel="stylesheet" href="css/bootstrap-select.css">
        <link media="all" rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <a href="#" id="logo">
                    <span>eAuction</span>
                </a>
                <div class="name-block">
                    <div class="square"></div>
                    <div class="wrap">
                        <a href="#" class="name">Ivan Petrov</a>
                        <div class="foto-holder"></div>
                    </div>
                </div>
            </header>
            <div id="container" class="clearfix">
                <div id="nav-bar" class="part_nav-bar">
                    <ul>
                        <li><a href="#" class="active">Global lot list</a></li>
                        <li><a href="#">My active lots</a></li>
                        <li><a href="#">Lots history</a></li>
                    </ul>
                </div>
                <main id="part_active-lots" class="main">
                    <div id="filters-holder">
                        <div class="filters-row">
                            <form action="#">
                                <div class="check-box-block">
                                    <label class="checkbox active">
                                        <input type="checkbox">
                                        <span class="lbl padding-8"></span>
                                        <i>Catalog view</i>
                                    </label>
                                    <label class="checkbox">
                                        <input type="checkbox">
                                        <span class="lbl padding-8"></span>
                                        <i>Map view</i>
                                    </label>
                                </div>
                                <div class="item-filter filter1">
                                    <input type="text" placeholder="Lot ID">
                                    <select class="selectpicker">
                                        <option>Argeement conditions</option>
                                        <option>conditions 2</option>
                                        <option>conditions 3</option> 
                                    </select>
                                </div>
                                <div class="item-filter">
                                    <select class="selectpicker">
                                        <option>District</option>
                                        <option>conditions 2</option>
                                        <option>conditions 3</option> 
                                    </select>
                                    <select class="selectpicker">
                                        <option>Type of special purpose</option>
                                        <option>conditions 2</option>
                                        <option>conditions 3</option> 
                                    </select>
                                </div>
                                <div class="item-filter">
                                    <select class="selectpicker">
                                        <option>Region</option>
                                        <option>conditions 2</option>
                                        <option>conditions 3</option> 
                                    </select>
                                    <select class="selectpicker">
                                        <option>Lot status</option>
                                        <option>conditions 2</option>
                                        <option>conditions 3</option> 
                                    </select>
                                </div>
                                <div class="button-holder">
                                    <input type="submit" value="Apply">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="lots-list-holder">
                        <ul id="lots-list">
                            <li class="lot">
                                <a href="#">Lot</a>
                            </li>
                            <li class="lot">
                                <a href="#">Lot</a>
                            </li>
                            <li class="lot">
                                <a href="#">Lot</a>
                            </li>
                            <li class="lot">
                                <a href="#">Lot</a>
                            </li>
                            <li class="lot">
                                <a href="#">Lot</a>
                            </li>
                            <li class="lot">
                                <a href="#">Lot</a>
                            </li>
                            <li class="lot">
                                <a href="#">Lot</a>
                            </li>
                            <li class="lot">
                                <a href="#">Lot</a>
                            </li>
                        </ul>
                    </div>
                </main>
            </div>
        </div>
        <script src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>